stages:
  - lint
  - code-quality
  - build
  - deploy

variables:
  TAG_IMAGE: $CI_COMMIT_BRANCH
  KUBERNETES_PRIVILEGED: "true"
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  DOCKER_HOST: tcp://docker:2375


.deploy: &deploy
  stage: deploy
  image: alpine/helm:3.5.4
  before_script:
    - helm dependency update ./deployment

.auth_registry: &auth_registry
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - export IMAGE_TAG="$CI_REGISTRY_IMAGE:$TAG_IMAGE"

#validate-helm-config:
#  image: alpine/helm:3.5.4
#  stage: lint
#  script:
#    - helm lint ./deployment

code-quality-check:
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  stage: code-quality
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner -Dsonar.qualitygate.wait=true
  allow_failure: true

build-image:
  <<: *auth_registry
  stage: build
  image: docker:19.03.0
  services:
    - docker:19.03.0-dind
  script:
    - docker build -t "$CI_REGISTRY_IMAGE:$TAG_IMAGE" .
    - echo "$CI_REGISTRY_IMAGE:$TAG_IMAGE"
    - docker push "$CI_REGISTRY_IMAGE:$TAG_IMAGE"

deploy-staging:
  <<: *deploy
  environment:
    name: staging
    url: https://staging-partners.blankontech.com
  only:
    - staging
  script:
    - helm upgrade staging-blankon-partnership-frontend ./deployment --install --namespace blankon-partnership --set api.url=$API_URL --set thirdParty.google.analytic.key=$GOOGLE_ANALYTIC_KEY --set image.tag=staging --set service.nodePort=$NODE_PORT --timeout 3h0s

deploy-dev:
  <<: *deploy
  environment:
    name: dev
    url: https://dev-partnerships.blankontech.com
  only:
    - dev
  script:
    - helm upgrade dev-blankon-partnership-frontend ./deployment --install --namespace blankon-partnership --set api.url=$API_URL --set thirdParty.google.analytic.key=$GOOGLE_ANALYTIC_KEY --set image.tag=dev --set service.nodePort=$NODE_PORT --timeout 3h0s

deploy-production:
  <<: *deploy
  environment:
    name: production
    url: https://partners.blankontech.com
  only:
    - master
  script:
    - helm upgrade production-blankon-partnership-frontend ./deployment --install --namespace blankon-partnership --set api.url=$API_URL --set thirdParty.google.analytic.key=$GOOGLE_ANALYTIC_KEY --set image.tag=master --set service.nodePort=$NODE_PORT --set autoscaling.enabled=true --timeout 30m0s
