{
  "name": "easydev-seed",
  "version": "2.5.0",
  "private": true,
  "scripts": {
    "generate-cache-buster": "node ./dev/genereate-cachce-buster",
    "start-js": "react-scripts start",
    "build-js": "react-scripts build",
    "start": "npm-run-all -p generate-cache-buster start-js",
    "build": "npm-run-all -p generate-cache-buster build-js",
    "test": "react-scripts test",
    "flow": "flow",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@mui/material": "^5.0.1",
    "axios": "^0.24.0",
    "bootstrap": "^4.5.3",
    "classnames": "^2.2.6",
    "flow-bin": "^0.163.0",
    "jquery": "^3.6.0",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "mdi-react": "^7.5.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "qs": "^6.10.1",
    "react": "^17.0.1",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.1",
    "react-ga": "^3.3.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-select": "^5.1.0",
    "react-smooth-scrollbar": "^8.0.6",
    "reactstrap": "^8.7.1",
    "recharts": "^2.1.4",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "shortid": "^2.2.16",
    "smooth-scrollbar": "^8.5.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "npm-run-all": "^4.1.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
