apiVersion: v1
kind: Service
metadata:
  name: {{ include "partnership-dashboard-frontend.fullname" . }}
  labels:
    {{- include "partnership-dashboard-frontend.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      nodePort: {{ .Values.service.nodePort }}
      protocol: TCP
      name: http
  selector:
    {{- include "partnership-dashboard-frontend.selectorLabels" . | nindent 4 }}
